#tudo {
    width: 100%;
}
header {
    width: 100%;
    background-color: gray;
    height: 150px;
    float: left;
}
main {
    width: 100%;
    height: 900px;
    float: right;
}
section{
    width: 70%;
    height: 450px;
    background-color: white;
    float: left;
    margin-left: 15%;
}
footer {
    width: 100%;
    height: 100px;
    background-color: gray;
    float: left;
}
img {
    width: 100%;
    height: 450px;
    border-radius: 3%;
}
h1 {
    text-align: center;
}
li {
    list-style: none;
    display: inline-block;
    margin-left: 15%;
    background-color: blue;
    width: 25%;
    text-align: center;
    height: 50px;
    border-radius: 90%;
}
.cima {
    margin-top: 10px;
}
#proce {
    text-align: center;
    line-height: 50px;
}
 
/**576**/
@media (min-width: 576px) { 
    #tudo {
        width: 100%;
    }
    header {
        width: 100%;
        background-color: gray;
        height: 150px;
        float: left;
    }
    main {
        width: 100%;
        height: 900px;
        float: right;
    }
    section{
        width: 70%;
        height: 450px;
        margin-left: 15%;
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: gray;
        float: left;
    }
    img {
        width: 100%;
        height: 450px;
        border-radius: 3%;
    }
    h1 {
        text-align: center;
    }
    li {
        list-style: none;
        display: inline-block;
        margin-left: 18%;
        background-color: blue;
        width: 20%;
        text-align: center;
        height: 50px;
        border-radius: 90%;
    }
    .cima {
        margin-top: 10px;
    }
    #proce {
        text-align: center;
        line-height: 50px;
    }
 }
 /**768**/
 @media (min-width: 768px) { 
    #tudo {
        width: 100%;
    }
    header {
        width: 100%;
        background-color: gray;
        height: 150px;
        float: left;
    }
    main {
        width: 100%;
        height: 700px;
        float: right;
    }
    section{
        width: 70%;
        height: 350px;
        float: left;
        margin-left: 15%;
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: gray;
        float: left;
    }
    img {
        width: 100%;
        height: 450px;
        border-radius: 3%;
    }
    h1 {
        text-align: center;
    }
    li {
        list-style: none;
        display: inline-block;
        margin-left: 22%;
        background-color: blue;
        width: 15%;
        text-align: center;
        height: 50px;
        border-radius: 90%;
    }
    .cima {
        margin-top: 10px;
    }
    #proce {
        text-align: center;
        line-height: 50px;
    }
  }
  @media (min-width: 992px) { 
    #tudo {
        width: 100%;
    }
    header {
        width: 100%;
        background-color: gray;
        height: 150px;
        float: left;
    }
    main {
        width: 100%;
        height: 700px;
        float: right;
    }
    section{
        width: 70%;
        height: 350px;
        float: left;
        margin-left: 15%;
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: gray;
        float: left;
    }
    img {
        width: 100%;
        height: 450px;
        border-radius: 3%;
    }
    
    h1 {
        text-align: center;
    }

    li {
        list-style: none;
        display: inline-block;
        margin-left: 19%;
        background-color: blue;
        width: 20%;
        text-align: center;
        height: 50px;
        border-radius: 90%;
    }
    .cima {
        margin-top: 50px;
    }
    #proce {
        text-align: center;
        line-height: 50px;
    }
   }
   @media (min-width: 280px) {
    #tudo {
        width: 100%;
    }
    header {
        width: 100%;
        background-color: gray;
        height: 150px;
        float: left;
    }
    main {
        width: 100%;
        height: 900px;
        float: right;
    }
    section{
        width: 70%;
        height: 350px;
        float: left;
        margin-left: 15%;
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: gray;
        float: left;
    }
    img {
        width: 100%;
        height: 450px;
        border-radius: 3%;
    }
    h1 {
        text-align: center;
    }
    li {
        list-style: none;
        display: inline-block;
        margin-left: 1%;
        background-color: blue;
        width: 44%;
        text-align: center;
        height: 50px;
        border-radius: 90%;
    }
    .cima {
        margin-top: 10px;
    }
    #proce {
        margin-top: 50px;
        text-align: center;
        line-height: 28px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    #titulo {
        height: 50px;
    }
   }