<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div id="tudo">
        <header><h1>Hardware</h1>
        <ul>
            <li><a href="../index.html"><p class="cima">Processador</p></a></li>
            <li><a href="#"><p class="cima">Placa de Vídeo</p></a></li>
        </ul>
        </header>
        <main>
            <section id="titulo"><h1 id="ti">Processador</h1></section>
            <section><p id="proce">Um processador é uma espécie de microchip especializado. A sua função é acelerar, endereçar, resolver ou preparar dados, dependendo da aplicação. Um processador é uma espécie de microchip especializado. A sua função é acelerar, endereçar, resolver ou preparar dados, dependendo da aplicação.</p></section>
            <section><img src="../img/video.jfif"></section>
        </main>
        <footer><h3>Todos os Direitos Reservador a Ian &reg;</h3></footer>
    </div>
</body>
</html>